# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Review.destroy_all
Review.create!([{
  body: "Людмила помогла увидеть картину с другой стороны и увидеть выход из этого адского замкнутого круга. Это действительно адское состояние, когда пытаешься всем угодить во вред себе, нелюбовь к себе и непонимание себя. Ещё много работы впереди, но уже виден просвет и это радует.",
  name: "Ирина"
},
{
  body: "К Людмиле Юрьевне я хожу на психотерапию чуть больше трёх месяцев. Изначально у меня не было конкретного запроса, мне хотелось просто лучше понимать себя. Во время терапии я чувствую поддержку и принятие со стороны Людмилы Юрьевны, и это дает мне стимул к необходимым мне изменениям. Самое важное для меня сейчас - это повышение моего уровня осознанности, избавление от автоматизмов как в мыслях, так и в поведении. Иногда очень сложно узнавать о себе что-то новое, то, чего ты раньше не понимал и не знал. Но это определенно и радостно, потому что теперь хотя бы немного лучше понимаешь себя и свои области, требующие изменений. Хочу поблагодарить Людмилу Юрьевну за работу со мной.",
  name: "Алёна"
},
{
  body: "К Людмиле хожу чуть больше полугода. Очень довольна ее работой. Я всегда себя делила на хорошо и плохо но не понимала как это влияет на меня, вроде очевидная вещь но на столько глубоко сидело это что стало уже частью меня. Людмила вывела меня на решение и сейчас мне намного легче и будет ещё лучше. На самом деле ее работа на много больше и глубже и не хватит слов для описания. Я очень рада что есть такой профессионал как Людмила. Спасибо вам большое.",
  name: "Ирина"
},
{
  body: "С Л.Ю. Наговец я знакома несколько лет! Людмила Юрьевна всегда приветливая, вежливая, корректная, очень располагает к себе. Ей можно довериться и рассказать свои проблемы, обсудить любой вопрос. На консультациях выявляется проблема, над которой необходимо поработать, даются рекомендации, которые помогают по-другому взглянуть на ситуацию, открыть в себе скрытый потенциал, силы и позитивный настрой! Уважаемая Людмила Юрьевна, благодарю Вас за Ваш труд, за профессионализм и Ваше терпение!",
  name: "Лидия"
},
{
  body: "Работали с Людмилой Юрьевной около двух лет с перерывами. Для меня главным результатом было обретение уверенности в себе. Помогла пройти довольно непростой период в жизни. С её помощью научился выстраивать свои границы и уважать границы другого человека. Действительно на консультациях мы создали доверительную, безопасную атмосферу. Довольно глубокая проработка личных переживаний, проблем, на которую я бы наверное никогда не решился. Только положительные отзывы от работы Людмилы Юрьевны! Очень благодарен ей.",
  name: "Дмитрий"
}])
p "Created #{Review.count} Reviews"